# Allow HTTP file uploads
file_uploads = On

# Maximum size of an uploaded file
upload_max_filesize = 16M

# Maximum size of form post data
post_max_size = 16M

# These are from old Crystal Dynamics site
expose_php = Off
max_execution_time = 90
post_max_size = 100M
upload_max_filesize = 100M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE